<!DOCTYPE html>
<html>
	<head>
		<title>Library Management System</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="styling.css">
		<style>
		input[type=text], select {
  			width: 100%;
  			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
 			border: 1px solid #ccc;
  			border-radius: 4px;
  			box-sizing: border-box;
		}

		input[type=submit] {
  			width: 100%;
  			background-color: #4CAF50;
  			color: white;
  			padding: 14px 20px;
 			margin: 8px 0;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
		}

		input[type=submit]:hover {
 			 background-color: #45a049;
		}

		div {
  			border-radius: 5px;
  			background-color: #f2f2f2;
  			padding: 20px;
		}
</style>
	</head>
	<body>
		<h1>The Reader's World</h1>
		<h3>One stop destination to world of books</h3>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#">Books</a></li>
		<li><a href="register.html">Registration</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		</ul>
		<div>
  			<form action="/action_page.php">
   			<label for="fname">First Name</label>
    			<input type="text" id="fname" name="firstname" placeholder="Your name..">

    			<label for="lname">Last Name</label>
    			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    			<label for="country">Country</label>
    			<select id="country" name="country">
      				<option value="australia">Australia</option>
      				<option value="canada">Canada</option>
      				<option value="usa">USA</option>
      				<option value="india">India</option>
    			</select>
  
    			<input type="submit" value="Submit">
 			</form>
		</div>
	</body>
</html>
